# wechat-test-02

wechat-test-parent/: pom.xml
wechat-test-web/: pom.xml
wechat-test-web/src/main/java/com/ax/pojo/: AccessToken.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  Message.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Photo.java  PhotoMD5.java  PhotoMessage.java  TextMessage.java  ViewButton.java
wechat-test-web/src/main/java/com/ax/test/: WeChatTest.java
wechat-test-web/src/main/java/com/ax/utils/: CheckUtil.java  MessageUtil.java  Messageutil.java  WeChatUtil.java
wechat-test-web/src/main/java/com/ax/web/: WeChatController.java
wechat-test-web/src/main/resources/spring/: springmvc.xml
wechat-test-web/src/main/webapp/: index.jsp  upload.jsp
wechat-test-web/src/main/webapp/WEB-INF/: web.xml
